{
  "rewrites": [
    {
      "source": "/batch-redirect/:id",
      "destination": "/index.html"
    },
    {
      "source": "/teacher/batch/:id",
      "destination": "/index.html"
    },
    {
      "source": "/student/batch/:id",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}